[33mcommit 7c99e7b6184f91a54c3c685c4231464eb3617e58[m[33m ([m[1;36mHEAD -> [m[1;32moverview-fixes[m[33m)[m
Merge: de9f6ec 425f97f
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 20:29:34 2021 +0100

    Merge branch 'overview-fixes' of github.com:Hand-And-Paw/hand-and-paw into overview-fixes

[33mcommit de9f6ec34c116be9b721b7bba28d809935094a9b[m
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 20:19:23 2021 +0100

    remove comments

[33mcommit 425f97fa6dfb57867a3542750682535b74c7fd81[m[33m ([m[1;31morigin/overview-fixes[m[33m)[m
Merge: 1583e2b 755a8ca
Author: Alina Marasca <75176258+alinamarasca@users.noreply.github.com>
Date:   Thu Nov 18 16:40:13 2021 +0100

    Merge branch 'development' into overview-fixes

[33mcommit 1583e2b4d21299e54206a4685d662266490f9a4d[m
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 16:38:35 2021 +0100

    remove css comments, fox colors

[33mcommit 09f181dca0f7f23d5c049829d0bb48b14cba627f[m
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 16:31:54 2021 +0100

    resend PR

[33mcommit 755a8ca88bb5e4dcf569d6046c9f54400a149286[m
Merge: af606c4 e91d69f
Author: Alina Marasca <75176258+alinamarasca@users.noreply.github.com>
Date:   Thu Nov 18 16:05:36 2021 +0100

    Merge pull request #421 from Hand-And-Paw/revert-413-overview-fixes
    
    Revert "responsive "why adoption.."&"lonely pet..""

[33mcommit e91d69feaad37e0a8aabf40a02ba3248d089569e[m[33m ([m[1;31morigin/revert-413-overview-fixes[m[33m)[m
Author: Alina Marasca <75176258+alinamarasca@users.noreply.github.com>
Date:   Thu Nov 18 16:05:24 2021 +0100

    Revert "responsive "why adoption.."&"lonely pet..""

[33mcommit af606c4349ead839447c2d0b8432019a2a2628a1[m
Merge: dc0b7c2 c077960
Author: Alina Marasca <75176258+alinamarasca@users.noreply.github.com>
Date:   Thu Nov 18 16:03:48 2021 +0100

    Merge pull request #413 from Hand-And-Paw/overview-fixes
    
    responsive "why adoption.."&"lonely pet.."

[33mcommit dc0b7c2948a886618557c3724e24bc536d0b7b2a[m[33m ([m[1;32mshared-css[m[33m)[m
Merge: 84a7875 089bc78
Author: Rafael Andres Garcia Ortega <66745868+rago89@users.noreply.github.com>
Date:   Thu Nov 18 14:56:20 2021 +0100

    Merge pull request #420 from rago89/fix-avatar-apload
    
    change container image id

[33mcommit 089bc780925ded4fc435e868d95a664c4f89d95d[m
Author: Rafael Garcia <rago89@gmail.com>
Date:   Thu Nov 18 14:55:27 2021 +0100

    change container image id

[33mcommit c0779602d46acbfd04014de8642ce47fa5e8ab0a[m
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 14:22:43 2021 +0100

    video margin

[33mcommit ef10bed86e5d03cdea635cb8328bb23942837783[m
Merge: 3b23074 84a7875
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 14:20:46 2021 +0100

    Merge branch 'development' of github.com:Hand-And-Paw/hand-and-paw into overview-fixes

[33mcommit 84a787519d8da3ab6f99042bcaefbf0ca59fc5bb[m
Author: HYF <alinamarasca@gmail.com>
Date:   Thu Nov 18 14:17:37 2021 +0100

    remove @media for buttons
