.card-images {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  height: 609px;
  width: 570px;
}

.card-images img {
  width: 297px;
  height: 297px;
  object-fit: cover;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
}

.image-background {
  position: relative;
  background: #fff;
  display: block;
  width: 325px;
  height: 325px;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  top: 0;
  left: 0;
  z-index: 0;
}

.image-rotate-left {
  transform: rotate(-15deg);
}
.image-rotate-right {
  transform: rotate(15deg);
}

.bgr-rotate-left {
  transform: rotate(-5deg);
}
.bgr-rotate-right {
  transform: rotate(30deg);
}

.image1 {
  grid-column: 6 / span 4;
  grid-column-end: 3;
}

.image2 {
  grid-column: 4 / span 4;
  grid-row-start: 3;
}
